<!DOCTYPE html>
<html>
  <head>
    <title>ss.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <br>
  </body>
</html>

<h1 align="center">  砥砺奋进大步跨，两个百年梦定圆</h1>
                                             <br>
			<h2 align="right">			——主题团员大会   </h2> <br>
【活动目的】<br>
		此次主题团员大会引导支部内成员正确认识并了解此次团日活动，并进一步学习、深刻理解和牢牢把握十九大报告的纲与魂。同时，我支部也将安排具体活动，为接下来的“不忘初心跟党走，青春共筑新时代”主题团日活动做好前期准备。<br>
【活动时间】2017年11月17日<br>
【活动地点】逸夫东205<br>
【活动简介】<br>
	   此次活动开展主要以主题团员大会的形式进行，通过团员大会的方式，将支部内成员召集，组织大家共同了解、讨论，确定接下来主题团日活动开展的方向和路线，为支部内全体成员提供一个舒适恰当的环境来为团日活动初期打下坚实基础。<br>
    同时，支部内成员共同学习十九大精神，势必需要营造课堂学习氛围，也需借投影仪等设备辅助完成。<br>
 <img src="1.jpg" alt="" />  <br>
【活动流程】<br>
	我支部开始认真研读学校下发的关于开展“不忘初心跟党走，青春共筑新时代”主题团日活动的通知。回顾了祖国砥砺奋进的五年，感受到国家五年来发生的历史性变革以及取得的历史性成就，深刻领悟了十九大精神。<br>
    党的十八大以来的五年，是党和国家发展进程中很不平凡的五年，是砥砺奋进的五年。<br>五年来，以习近平同志为核心的党中央科学把握当今世界和当代中国发展大势，顺应实践要求和人民愿望，以巨大的政治勇气和强烈的责任担当，举旗定向、谋篇布局、迎难而上，取得了改革开放和社会主义现代化建设新的重大成就。我支部准备了《辉煌中国》的第一集《圆梦工程》，供支部成员在主题团员大会上学习，鼓励同学们通过观看祖国五年的巨变，进行深入的思考，为进一步学习了解十九大精神打下良好的基础。<br>
    学习领悟十九大精神也是此次主题团员大会的重要内容。<br>十九大报告首次专列一段阐述青年的作用，充分体现了以习近平同志为核心的党中央对青年一代寄予殷切希望，也传承了我们党历来关注青年、关心青年、关爱青年的战略取向。在这样一个良好的政治氛围中，教育引导广大团员青年在决战全面建成小康社会的过程中贡献聪明才智，建功立业，进而实现人生价值，是共青团组织的时代使命。我支部准备了十九大报告及其精神分析有关资料，供支部成员在主题团员大会上共同分享学习，并交流体验心得。<br>
    大会上，我们首先提出了关于本次团日活动的有关内容。<br>将学院下发的文件以投影的形式来供各位同学浏览，共同学习了本次团日活动的主题及精神内涵，达到了每位支部成员都接受并理解了本次团日活动的开展目的、必要性及积极意义的良好效果。<br>
    其次，我们向支部成员展示了团支委初拟定的本次主题团日活动主要内容方案，积极寻求并接受每位成员的意见和建议，并对初步拟定的活动项目表进行了一定程度上的修改和完善。同时确定了之后团日活动的计划与时间地点的安排，做到最大限度满足支部成员的要求，以保证后期活动的出勤率。<br>
    接下来，播放《辉煌中国》的第一集《圆梦工程》政论片，并进行了对十九大精神的学习和研究讨论。<br>“不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗”。支部成员深刻理解、牢牢把握十九大大会主题，做到全局在胸、纲举目张，感受在十九大精神感召下的每一位大学生应有的青春担当。<br>
	最后，我们总结了此次大会，支部成员共同合影留念。至此，“不忘初心跟党走，青春共筑新时代”主题团员大会成功举行，圆满落幕。<br>
【活动感悟】<br>
	感受砥砺奋进的五年，学习十九大精神，加深了同学们对十九大新词热词的记忆和理解，让支部成员感受到国家的进步，提升团员们对团组织的凝聚力，也让同学们对于我国未来的发展方向有了更深刻的认识，增强了同学们建设祖国的信念，对于未来的我们充满自信和希望。<br>
